FIREBASE_API_KEY="AIzaSyBpWW_dNSy-fcjTiCQPvX8MdKzISWOufTk"
FIREBASE_AUTH_DOMAIN="reactmessenger-5b49a.firebaseapp.com"
FIREBASE_PROJECT_ID="reactmessenger-5b49a"
FIREBASE_STORAGE_BUCKET="reactmessenger-5b49a.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="234235947763"
FIREBASE_APP_ID="1:234235947763:web:ca888490eaafe06998a586"
FIREBASE_DB_URL="https://reactmessenger-5b49a-default-rtdb.firebaseio.com"

PORT=8080

JWT_SECRET="991c4bc19b7e1c47"
JWT_EXPIRATION="1h"